<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Maze.cs">
    <Files>
      <File FileName="Assets/Maze.cs" Line="34" Column="50" />
      <File FileName="Assets/MazeManager.cs" Line="17" Column="30" />
      <File FileName="../../ShareLog/SharelogUnity5/Assets/Scripts/JSONConnect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>